// пины через которые датчики передают данные
#define btn_pin 4
#define led_pin 13
// булевая переменная, отвечающая  за положение кнопки (нажата/не нажата).
bool btn_state;

// функция, котрая запускается один раз при старте программы.
void setup() 
{
  // устанавливаем режим пина на которой у нас стоит кнопка на ввод данных
  pinMode (btn_pin, INPUT);
  // устанавливаем режим пина на которой у нас стоит диод на вывод данных
  pinMode (led_pin, OUTPUT) ;
  // Инициализация последовательной связи для вывода данных в монитор порта
  Serial.begin (9600);
}

// функция, котрая вызывается в цикле.
void loop () 
{
 // считываем занчение на  кнопке
 btn_state = digitalRead (btn_pin);
 // вывод состояния кнопки
 Serial.println (btn_state);
 // записываем на пин значение кнопки, если кнопка нажата на пин передается 1 и как следствие диод загорается
 digitalWrite (led_pin, btn_state);
}
