// Пин, на котором установлен светодиод
#define led_pin 6
// Пин, через который считывается потенциометр
#define pot_pin A3

int pot_state; // Переменная для хранения значения состояния потенциометра
int led_pwm_state; // Переменная для хранения значения состояния ШИМ светодиода

void setup () {
  pinMode(led_pin, OUTPUT); // Установка режима пина светодиода на вывод
  pinMode(pot_pin, INPUT); // Установка режима пина потенциометра на ввод
  Serial.begin(9600); // Инициализация последовательной связи для вывода данных в монитор порта
}

void loop () {
  pot_state = analogRead(pot_pin); // Считывание значения с потенциометра
  led_pwm_state = pot_state / 4; // Вычисление значения ШИМ светодиода
  analogWrite(led_pin, led_pwm_state); // Установка ШИМ значения на пине светодиода
}
